language: node_js
node_js: '7'
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    # d2l-travis-deploy: a12b......1155
    secure: pibdtZ0CkJlthsjNudFHfh7qk6hY5MMCOB//OOtZkNPqCt0jQEPcVJDTr6gSmQjQZIdy/sFBIalntjsvOlk6QfAzBvkDODmJIoZGozAS48O3Vkad3r7hNOQQH7tOZ4E56X0ksfOdgiDWSNVZeapErmCJyirpVhC+F2Rlw0np0gIqdufLKMWIicQ4PbSLlRJ3sb1EXqaClUM1KnBVPquoMKr/QYncARJLEWgxZDNhaV+wjq8jhjLHnjmkMeHdvMyJD0TFrT0lySAd4moMnnwf7Wta2KBiF9Wq4t2buxsZB1NS3HcAbjEinp6VUTyerTQjde+a1JN4KYJYtfqty22tcP40m6ApqaSq0BACaVEo4AdY3JJZsItXP96MRfBGD/9Up/CGOc5+l/bES0rsUb/N/K9XhakHP9mobJrEIckxVfVby1rFnr0lgAbxCwKYZRTdKrV5/85jan/AaVZeIyWl71BLXemAMtjgtDfI6wwIN0mb5U2de2E5l0sJFfigBCOMvan2DIxqe7LZIFAyqPhX34amdOmqdXIY2B+0Npt7SRHLxixw3DlQ9WRHmjvcv/6f0elrVWgRi+XkDnWfVbjsrYmVA8x1PxHbULjtJrixxDQqXU+m5FhxjV5TH7kJcb9rqs+j+MzneDb9lPaqL8Cg9plYa4FUvlyS13elGf3dHRo=
  on:
    tags: true
    branch: master
